<!doctype html>
<html>
<head>
<title>my second html</title>
<meta charset="utf-8"
</head>
<body>
  <h1 style="color:blue;">this is heading 1</h1>
    <h2>this is heading 2</h2>
      <h3>this is heading 3</h3>
        <h4>this is heading 4</h4>
          <h5>this is heading 5</h5>
          <h6>this is heading 6</h6>
          <p>the HTML head element contains meta data .</p>
          <p>meta data is deta about the HTML document.</p>
<a href="http://www.uki.life">ukilife</a>
<hr>
<img src="index.jpeg" width="200" height="200">
<hr>
  <p>this is some text.</p>
  <hr>
  <!--img src="index.jpeg" width="200" height="200"/!-->
  <!--<p><b>this text is bold</b></p>
  <p><i>this text is</i> italic</p>
<p>this is <sub> subscript</sub> and <sub> super subscript</sub>
  <p><em>this text is imphasized.</em></p>
  <p>my favorite colour is <del> blue</blue></p>
<p style="color:red;">this is red</p>
<p style="foud-family:courier;"> this is foud style</p>
<tr>
   <th>Firstname</th>
   <th>Lastname</th>
   <th>Age</th>
 </tr>
 <tr>
   <td>Jill</td>
   <td>Smith</td>
   <td>50</td>
 </tr>
 <tr>
   <td>Eve</td>
   <td>Jackson</td>

   <td>94</td>
 </tr>
</table>
<style>table<font-family: arial, sans-serif;
    border-collapse: collapse;
    width: <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>100%;-->
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
<!--table {
    font-family: arial, sans-serif;
    border-collapse:
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>-->
    <table border="1">
  <tr>
    <th>name</th>
    <th>age</th>
    <th>city</th>
  </tr>
  <tr>
      <td>abi</td>
      <td>20</td>
      <td>jaffna</td>
    </tr>
    <tr>
        <td>ravi</td>
        <td>30</td>
        <td>nallur</td>
      </tr>
      <tr>
          <td>mayu</td>
          <td>25</td>
          <td>jaffna</td>
        </tr>
        </table>
        <!--<style>
<table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</tab <table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table> le>-->
<table id="t01">
 <tr>
   <th>Firstname</th>
   <th>Lastname</th>
   <th>Age</th>
 </tr>
 <tr>
   <td>Eve</td>
   <td>Jackson</td>
   <td>94</td>
 </tr>
</table>

</body>

          </html>
